<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ESX Server, User: root, UTC time: 2023-11-16T08:32:13.285411Z-->
<Envelope vmw:buildId="build-21686933" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VirtualSystem ovf:id="xxxx">
    ...
    <VirtualHardwareSection>
    ...
    </VirtualHardwareSection>
	  <ProductSection>
      <Info>Information about the installed software</Info>
      <Product>xxxx OVF Template</Product>
      <Vendor>XXX-IT</Vendor>
      <Category>Networking</Category>
	  <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="ovf.hostname" ovf:value="">
        <Label>Hostname</Label>
        <Description>Format: xxx-yourappname</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="ovf.ipaddress" ovf:value="">
        <Label>IP Address</Label>
        <Description>CIRD: ipaddress/netmask(10.0.20.xx/24)</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="ovf.gateway" ovf:value="">
        <Label>Gateway</Label>
        <Description>IDC Server: 10.0.20.254</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="ovf.dns" ovf:value="">
        <Label>DNS Server</Label>
        <Description>Use commas (,) to separate multiple DNS servers</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="ovf.domain" ovf:value="">
        <Label>DNS Domain</Label>
        <Description>Internal Setting: xx.com</Description>
      </Property>
    </ProductSection>
  </VirtualSystem>
</Envelope>
